.bc-outer-wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 100vw
  min-width: 1000px
  height: 100vh
  .bc-menu-bar
    display: flex
    align-items: center
    min-width: 1000px
    width: 100vw
    height: 60px
    color: #f4f4f4
    border-bottom: 1px solid #e8e8e8
    .logo-container
      height: 40px
      width: 70%
      .bc-fcclogo
        margin-top: 5px
        margin-left: 15px
        color: green
        font-size: 1.8em
    .links-container
      display: flex
      justify-content: center
      align-items: center
      height: 40px
      width: 30%
      .bc-allbooks, .bc-mybooks, .bc-signout, .bc-settings, .bc-signout, .bc-profile
        display: flex
        justify-content: center
        align-items: center
        font-family: verdana
        font-size: 1em
        width: auto
        color: #a5a5a5
        width: auto
        height: 40px
        cursor: pointer
        padding: 1px 15px
        border-radius: 25px
        &:hover
          background-color: rgba(0,0,0,0.1)  
      .bc-mymints-active, .bc-allmints-active
        color: #373737 !important
        font-weight: bold
      .bc-profile
        // margin-right: 10px
        // width: 300px
        // font-size: 0.75em
        .bc-user-icon
          font-size: 1.2em
          margin-right: 3px
      .bc-settings
        font-size: 1.3em
        cursor: pointer
        position: relative
      .bc-settings-clicked
        background-color: rgba(0,0,0,0.1)
        .bc-settings-alert
          position: absolute
          transform: translate(12px, -17px)
          font-size: 0.8em
          color: #0fdfec
          box-shadow: 0 0 10px #0fdfec
      .bc-settings-box
        position: absolute
        width: 200px
        height: 150px
        border-radius: 5px
        background-color:  rgba(255,255,255,1)
        box-shadow: 0 0 10px rgba(0,0,0,0.6)
        transform: translate(5px, 110px)
        cursor: default
        animation: settingsBox .2s linear
        z-index: 999
        .bc-settings-form
          display: flex
          flex-direction: column
          align-items: center
          color: black
          div
            transform: translateY(8px)
          button
            transform: translateY(-5px)
          .bc-settings-input
            width: 90%
            height: 20px
            padding-left: 5px
      .bc-signout
        cursor: pointer
        font-size: 1.3em
        .bc-animate-logout
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          height: 100%
          transition: all .3s ease-in-out
          z-index: 998
          &:hover
            transform: translateX(6px)
  .bc-books-container
    width: 1200px
    height: auto
    .bc-books-requests-header
      margin-top: 20px
      margin-left: 10px
      font-family: verdana
      font-size: 1em
      text-align: center
      text-decoration: underline

::-webkit-scrollbar
  width: 5px
  height: 5px
::-webkit-scrollbar-track
  background: rgb(0,0,0)
  border: 3px solid transparent
  background-clip: content-box
::-webkit-scrollbar-thumb
  background: rgb(25,25,25)
  border: 1px solid rgb(0,0,0)

a
  text-decoration: none
  color: inherit
@keyframes settingsBox
  0%
    opacity: 0
  100%
    opacity: 1
